{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "incremental": true,
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"],
      "@repo/*": ["../../packages/*/src"],
      "@plugins/*": ["../../plugins/*/src"]
    }
  },
  "include": [
    "src/renderer/src/**/*.ts",
    "src/renderer/src/**/*.tsx",
    "src/shared/**/*.ts"
  ]
}
